<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 3</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background-color: #fff;
        color: #424242;
        line-height: 1.5;
      }
      #gallery {
<<<<<<< HEAD
        /* display: flex; */
        /* justify-content: space-around; */
=======
        display: flex;
        justify-content: space-around;
>>>>>>> 23d6272da5486b0cb6b6b9788ca03c86d3a0d3f4
        padding: 0;
        margin: 0;
      }
      img {
        display: block;
        width: calc(100vw / 3 - 18px);
        height: 100%;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">На главную</a></p>
    <span>============ ЗАДАНИЕ 3 ============</span>
    <ul id="gallery"></ul>
    <script src="js/task-03.js" type="module"></script>
  </body>
</html>
